#Required - Use public or private node 必填, 节点地址-用公用节点或者私有节点
node.url = https://mainnet.infura.io/v3/4201439de5304c809f1508fbc30ec6ac
#Optional - public key 可选, 公钥
public.key =0xb11af6e34a.....51a72fb1bb8414
#Required - private key 必填, 私钥
private.key=1e7ba33d79e4c05db34f4654e5285f22395b320952783829a45e872cc493747e
#Required - contract address, 必填，公钥
contract.address=0x26936b691450a838B6dF4965B58f2c53A9139D29
#Optional - referral address default yourself,  写了也不管用
referral.address=


#Required - send at x seconds remaining, 必填，剩下多少秒开始发送交易
differ.seconds = 200

#Required - send the % of ETH to fill the remaining stage quota. 必填，发送当前阶段剩余额度的%
#eg. Stage 100 has a target of 8 ETH, 5 ETH aleady in, a setting of 20 would send (8-5)*0.2 = 0.6 ETH
#举例：阶段100，目标8ETH，阶段已完成5ETH，20的设置会发生(8-5)*0.2 = 0.6 ETH
differ.pay.ratio = 20

#Required  - when a stage is over X% filled, stop sending. 当前阶段已达到X%，就不发送交易
#eg. Stage 100 has a target of 8 ETH, 4 ETH already in, a setting of 50 would not send a transaction
#举例：阶段100，目标8ETH，阶段已完成4ETH，设置50将不发送交易
#Set as 101 will ignore this setting. 设置101，这个设置的条件会被忽略。
differ.nopay.ratio = 10

#Required - max ETH for each transaction (in unit of wei). 每个交易最大打款wei单位
pay.value.morest=1000000000000000000
#Required - protection ratio to lockdown (same as UI) on your sniping order. 必填，抢大奖交易的保本比例设置（跟UI一致）
pay.capital.protection=50
#Required - number of stages to lockdown on your sniping order. 必填，抢大奖交易的锁定阶段数量
pay.lockdown.stages=10
#Required - gas limit 必填，gas限制
gas.limit=672429
#Required - gas price in wei 必填，gas价格，wei单位
gas.price=25000000000
#Required - number of snipes per stage, default 1 do not change unless you know what you are doing. 必填，每个阶段发送交易次数，默认1，不要轻易改这个设置。
send.times = 1